<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>금고갈시대</title>


		<style>


			body,header,section,h1,h2,h3,h4,p,img{margin: 0px;padding: 0px}
			body{background: black;}
			header, section, footer,img{width: 1000px; margin: auto;}
			header{padding-top: 600px;padding-bottom: 500px;}
			section{padding-top: 500px;}
			
			h1,h2,h3,p,img{padding-left: 100px;padding-right: 100px}
			h1{}
			h2{}
			h3{padding-top: 10px;}
			p{padding-top: 20px;padding-bottom: 50px;}
			footer{padding-top: 600px;padding-bottom: 100px;}
			img{width: 80%;display: block;padding-top: 10px;}



			header{background: black;color: white;}
			section{background: black;color: white;}
			footer{background: black;color: gray;font-size: 15px;}

			h2{padding-top: 10px;padding-bottom: 10px;}
			h6{color: yellow;}
			h1{margin: 0px}







			h1{font-size: 4rem;}
			h2{font-size: 3rem;}
			h6{font-size: 4rem;}
			h4{font-size: 1rem;}
			p{font-size: 20px;}



			.left-spacing{padding-left: 150px;}
			.right-spacing{padding-right: 150px;}
			.center-spacing{padding-left: 130px;padding-right: 130px; text-align: center;}
			.act{font-size: 30px;padding-left: 130px;padding-right: 130px; text-align: center;}
			.fontsize10{font-size: 3rem; ;padding-left: 130px;padding-right: 130px; text-align: center;}
			.backyellow{background: yellow;color: black;font-size: 3rem;padding-left: 130px;padding-right: 130px; text-align: center;}
			.backyellow2{background: yellow;color: black;padding-left: 130px;padding-right: 130px; text-align: center;}



			




		</style>

	</head>
	<body>
		<nav></nav>
		<header>
			<h1 class="center-spacing">헐;; 이제 땅속에</h1><h1 class="backyellow2">금이 없다고?</h1> 
		</header>
		<section>

			
			<h2>지금까지 
			<br>인류가 캔 금은 
			<br>얼마나 될까요?✨️</h2>
			<p>세계 금 협회에 따르면, <br>2024년 기준 지금까지 인류가 채굴한 금의 양은 약 210,000톤(21만 톤)입니다.</p>
			<img src="정사각형금.png">
			<p>이 모든 금을 모아서 하나의 큐브로 만들면
			한 변이 약 22m 정도 되는 정육면체가 됩니다. <br>= 아파트 7층높이</p>
		</section>
		<section>
			<h2>근데 이정도가 거의 다 캔거라고?</h2>
			<img src="goldba.png">
			<p>네. 인류는 이미 캘수 있는 금의 약 80%를 캤습니다.
			<br>이제 경제적으로 채굴 할 가치가 남아있는 금은 약 5만톤.
			현재 채굴 속도대로라면 약 16년 뒤에는 더이상 캘 금이 없을수도 있습니다. </p>
		</section>
		<section>
			<h2>그럼 남아있는<br>채굴 가능한 금은?</h2>
			<img src="암석.png">
			<p>예전에는 금 함량이 높은암석이 많았지만 지금은 평균 1톤당 1g도 안됩니다. 
			<br>이 암석들을 엄청나게 캐낸 뒤 잘게 부수고 시안화나트륨같은 독성 화학 물질을 넣어 금만 분리해내는 방식으로 금을 획득합니다.
			<h3>문제는 이 방식이 에너지 소모가 크고 비용도 많이 들고 환경오염을 유발한다는 점!</h3>
			<p>게다가 금광의 수명도 문제
			전세계 주요 금광중 상당수가 이미 수명이 다해가고있습니다. 10년, 20년 전보다 생산량이 절반 가까이 줄어든곳이 많음.</p>
		</section>
		<section class="center-spacing">
			<img src="땅.png">
			<h2>땅을 파서 금을 캐는방식은 이제 한계💦</h2>
			<p>이제는 땅을 파서 금을 캐는 방식은 이제 한계에 도달하고 있습니다.<br>더 깊은 딥마이닝, 심해채굴, 우주 소행성 채굴 등 다른 방법도 있지만<br>대부분 현실적인 비용과 기술적 측면에서 난관투성이입니다.</p>

		</section>
		<section>
			<h2 class="center-spacing">금.. 다 써도 괜찮은거 아냐?</h2>

			<p class="act">당연히...</p><img src="얼굴.png"><p class="act">안괜찮습니다!</p>
			<p class="center-spacing">금은 우리가 매일 쓰는 전자기기, 스마트폰, 컴퓨터 속에도 들어갑니다. 
				<br>금은 산화가 거의 안되는 안정성을 가지고있고, 전기 전도율이 매우 뛰어난 특성때문에 고급 회로나 반도체 부분에 꼭 필요한 소재입니다. 항고우주, 군수산업, 정밀의료기기 처럼 대체 어려운 고급 산업에도 꼭 필요합니다. </p>
			<p class="center-spacing">즉, 금이 고갈되면 단순히 반지 가격만 오르는게 아니라 기술산업 전체가 영향을 받을수 있다는 뜻입니다.</p>
		</section>
		<section>
			<img src="재활용.png">

			<h2>앞으로의 전망</h2>
			<p>앞으로는 땅을 파는 대신, 이미 사용된 금을 회수하는 방식으로 무게중심이 바뀔 것입니다. <br>그 방법이 바로 어반 마이닝(Urban Mining)입니다.</p>
		</section>
		<section>
			<img src="폐휴대폰.png">
			<h2>어반 마이닝(Urban Mining)</h2>
			<p>도시에서 금을 캔다.
			<br>폐휴대폰이나 컴퓨터같은 전자기기에서 금을 추출하는 산업입니다. <br>스마트폰 한대를 분해하면 적게는 0.03G, 많게는 0.1G정도의 금이 들어있습니다. 양은 작지만 버려지는 기기가 워낙 많기 때문에 이것을 모으면 꽤 큰 자원이 됩니다.</p>
		</section>
		<section>
			<img src="도쿄올림픽 메달.png">
			<h2>도쿄 올림픽 메달이 도시에서 캔 금!</h2>
			<p>실제로 2020년 도쿄 올림픽 당시 메달에 들어간 금은 전부 폐전자제품에서 추출한 것입니다. 도시광산이 현실화된 사례죠.</p>
		</section>
		<section>
			<h4 class="fontsize10">이제는 우리가 버린 것에서<br>미래를 캐내는 시대입니다.<br> </h4><h4 class="backyellow">재활용은 필수!</h4>
			<p></p>
		</section>
		<footer class="center-spacing">
			<p>헐;;이제 땅속에 금이 없다고?&copy;2025. 김희연 모든권리 보유.</p>
		</footer>

	</body>

	</html>
